# stargaze

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bnvinay92/stargaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bnvinay92/stargaze/: ApodDetailActivity.java  ApodListAdapter.java  ApodListPresenter.java  ApodListQuery.java  ApodListView.java  ApodViewModelAdapter.java  DateListGenerator.java  MainActivity.java  RecentDateListGenerator.java  Stargaze.java  StargazeComponent.java  StargazeModule.java
app/src/main/java/com/github/bnvinay92/stargaze/data/: ApodListQuery.java  AuthInterceptor.java  CacheInterceptor.java
app/src/main/java/com/github/bnvinay92/stargaze/di/: StargazeComponent.java  StargazeModule.java
app/src/main/java/com/github/bnvinay92/stargaze/model/: AdjacentDatesQuery.java  ApodViewModelAdapter.java  DateListGenerator.java  RecentDateListGenerator.java
app/src/main/java/com/github/bnvinay92/stargaze/services/: ApodService.java
app/src/main/java/com/github/bnvinay92/stargaze/util/: Util.java
app/src/main/java/com/github/bnvinay92/stargaze/values/: ApodEntity.java  ApodViewModel.java
app/src/main/java/com/github/bnvinay92/stargaze/views/: ApodDetailActivity.java  ApodDetailPresenter.java  ApodDetailQuery.java  ApodDetailView.java  ApodListActivity.java  ApodListAdapter.java  ApodListPresenter.java  ApodListView.java  EndlessRecyclerViewScrollListener.java  MainActivity.java
app/src/main/res/layout/: activity_apod_detail.xml  activity_main.xml  item_apod.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/bnvinay92/stargaze/: ExampleUnitTest.java
